<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Dinosaur</title>
    <style>


       .my-flex-container
       { background-color: darkgreen;
           width: 80%;

           height:auto;
           display: flex;
           flex-flow: row;
           flex-wrap: wrap;

       min-width: 320px;
       }





       .my-flex-block {
            border: 2px;
            width: 100%;
            height: 25px;
        background-color: darkorange;
           min-width: 320px;
       }

        .my-flex-block2 {
background-color: cornflowerblue;
            width: 60%;
            height: 300px;

            flex-wrap: wrap;
            flex-basis: auto;
     min-width: 320px;
        }


       .my-flex-block3 {
           background-color: maroon;
           width: 40%;
           height: auto;
            display: flex;
       min-width: 320px;
           flex-wrap: wrap;
           box-sizing: border-box;


       }
      /* .my-flex-block4 {
           display: flex;
           height: 150px;
       min-width: 320px;
       flex-wrap: nowrap;
           box-sizing: border-box;

       }*/

       .my-flex-block4 {
           background-color: blue;
           flex-direction: row;
           height: auto;
           box-sizing: border-box;
           flex-wrap: nowrap;
    }
       .my-flex-block5 {
           background-color: blue;
           flex-direction: row;
           height: auto;
           
       }



    </style>

</head>
<body>

<div class="my-flex-container">
<div class="my-flex-block">
        Динозавры
    </div>

    <div class="my-flex-block2">
		<figure>
			<img src="img/maxresdefault-min.jpg" title="Скелет динозавра" width="200" height="150">
                <figcaption>Скелет динозавра  T-Rex</figcaption>
		</figure>

</div>
            <div class="my-flex-block3">
                <div style="width: 100%; height: 50%" >Тиранозавр </div>


            <span class="my-flex-block4" style="width: 50%"> 970 кг</span>
            <span class="my-flex-block5" style="width: 50%">270 см</span>



</div>
</div>

</body>
</html>