<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Dinosaur</title>
    <style>


       .my-flex-container
       { background-color: darkgreen;
           width: 1000px;
           height: 300px;
           display: flex;
           flex-flow: row;
           flex-wrap: wrap;
           flex-basis:70%;

       }


       .my-flex-block {
            border: 2px;
            width: 1000px;
            height: 25px;
        background-color: darkorange;
       flex-basis: auto;

       }

        .my-flex-block2 {
background-color: cornflowerblue;
            width: 400px;
            height: 260px;
            flex-flow: column;
            flex-wrap: wrap;
            flex-basis: auto;
        }


       .my-flex-block3 {
           background-color: maroon;
           width: 600px;
           height: 260px;
            display: flex;

           flex-wrap: wrap;


       }
       .my-flex-block4 {
           display: flex;
           width: 100%;
           height: 50%;
           }

       .my-flex-block5 {
           background-color: blue;
           width: 100%;


       }





    </style>

</head>
<div class="my-flex-container">
<div class="my-flex-block">
        Динозавры
    </div>

    <div class="my-flex-block2">
		<figure>
			<img src="img/maxresdefault.jpg" title="Скелет динозавра" width="200" height="150">
                <figcaption>Скелет динозавра  T-Rex</figcaption>
		</figure>

</div>
            <div class="my-flex-block3">
                <div style="width: 100%; height: 50%" >Тиранозавр </div>

            <div class="my-flex-block4">
            <div class="my-flex-block5" style="width: 100%"> 970 кг</div>
            <div class="my-flex-block5" style="width: 100%">270 см</div>
            </div>


</div>

</div>


</body>
</html>