<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Dinosaur</title>
    <style>


        .top {
            float: top;
            width: 70%;
            height: 10vh;
            border: 1px solid;
            text-align: center;}

        .left {
            float: left;
            width: 30%;
            height: 71vh;
            border: 1px solid;
            text-align: center;}


        .right {
            float: left;
            width: 40%;
            height: 20vh;
            border: 1px solid;
            text-align: center;
            clear: right;
        }


        .vs {
            float: left;
            width: 40%;
            height: 50vh;
           }

        .ves {
            float: left;
            width: 50%;
            height: 50vh;
            border: 1px solid;}

        .size {
            float: left;
            width: 49%;
            height: 50vh;
            border: 1px solid;

        }





    </style>

</head>
<div class="top">
        Динозавры
    </div>

    <div class="left">
		<figure>
			<img src="img/maxresdefault.jpg" title="Скелет динозавра" width="200" height="150">
                <figcaption>Скелет динозавра  T-Rex</figcaption>
		</figure>

</div>


        <div class="right">Тиранозавр </div>

            <div class="vs">

                <span class="ves">970 кг</span>
                <span class="size">270 см</span>

            </div>


</body>
</html>