<!Doctype html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
		<title>test</title> 
	<style>
		.logos 
		{
		display: flex;
		flex-wrap: wrap;
		flex-grow: 1111;
		width: 100px; 
		height: 200px;
		margin: left;
transform: perspective(400px)rotateY(-20deg)scale(.75);

			transition: .2s;		
			-webkit-transition: width 2s, height 2s, -webkit-transform: 2s;
		
}
.logos:hover {
					
			-webkit-transition: width 2s, height 2s, rotate(180deg), -webkit-transform: 2s;
			transform: rotate(180deg);}
	 	


		.blok1 {
			width: 49%;
			height: 49%;
			align-items: stretch;
			background-color: rgb(26, 140, 255);
			border: solid 3px white;
		}

		.blok2 {
			width: 49%;
			height: 49%;
			align-items: stretch;
			background-color: rgb(26, 140, 255);
			border: solid 3px white;
		}

		.blok3 {
			width: 49%;
			height: 49%;
			align-items: stretch;
			background-color: rgb(26, 140, 255);
			border: solid 3px white;
		}

		.blok4 {
			width: 49%;
			height: 49%;
			align-items: stretch;
			background-color: rgb(26, 140, 255);
			border: solid 3px white;
		}

		.win {
			width: 40%;
			height: 100px;
			font-size: 140px;
			color: rgb(26, 140, 255);
			transform: scale(1);
			transition: .2s;		
			-webkit-transition: width 2s, height 2s, -webkit-transform: 2s;}
		

		.win:hover {
					
			-webkit-transition: width 2s, height 2s, rotate(180deg), -webkit-transform: 2s;
			transform: rotate(180deg);

			
		}
		

		body {
		display: flex;
		flex-wrap: wrap;
		flex-grow: 1111;
		width: 75%;
			height: 60%; }


      @keyframes 

translating {
  0%   { transform: translate(0, 0); }
  25%  { transform: translate(240px, 0); }
  50%  { transform: translate(240px, 140px); }
  75%  { transform: translate(0, 140px); }
  100% { transform: translate(0, 0); }
}
body { animation: translating 4s linear infinite; }

            }


	</style>
	</head>
	<body>
		<div class="logos">
			<div class="blok1"></div>
			<div class="blok2"></div>
			<div class="blok3"></div>
			<div class="blok4"></div>
		</div>
		<div class="win">WINDOWS</div>
		

	</body>

</html>