<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title> Логотип "WINDOWS"</title>
    <style>


        .win {
            display: flex;
            position: fixed;
            flex-direction: row;
            justify-content: center;

            cursor: pointer;}

        .win :hover  {right: 55px;}
        {
            -webkit-transform: scale(2);
            -ms-ransform: scale(10);
            transform: scale(2);
            animation: eye 10s ease-in-out infinite;


        }

        .blok1 ::after {
            content: '';
            position: absolute;

            width: 300px;

        }

        figure {


           transform: perspective(300px)rotateY(-25deg)scale(.75);
           perspective-origin: center;
           height: 500px;
           width: 500px;
           position: fixed;
           background-color: #0d47a1;

       }


            .blok2 {
                font-family: Verdana, Arial, Helvetica, sans-serif;
                font-size: 140px;
                font-style: normal;
                font-weight: 500;

                color: #0d47a1;
                margin-left: 550px;
                padding-top: 200px;
            }

        body:hover {
            -webkit-transform: rotateZ(20deg);
            -ms-transform: rotateZ(20deg);
            transform: rotateZ(20deg);

            background-color: aquamarine;
            box-shadow:
                    1px 1px aquamarine;}

@keyframes rotating {
  0%   { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
body { animation: rotating 4s linear infinite; }




    </style>
</head>
<body>
<div class="win">

        <div class="blok1">
        <figure>
            <hr  style="background-color: white;
            height: 2px;
            margin-top: 50%;/* Толщина линии */">
            <hr style="height: 500px;/*высота*/ width: 2px; background-color: white;margin-top: -52%">
        </figure>

    </div>
</div>
    <div class="blok2">WINDOWS</div>
    </div>

</body>
</html>